PORT=5000
MONGODB_URI=mongodb+srv://erick31085525_db_user:C01CF9MNaqCVPFCV@cluster0-test.9nwxdp6.mongodb.net/backend-test?retryWrites=true&w=majority&appName=Cluster0-test
JWT_SECRET=mi-jwt-secret-super-seguro-para-desarrollo-2024
CONNECTION_STRING=mongodb://atlas-sql-68d7ea6ee878fc3d77e63873-04nqct.a.query.mongodb.net/backend-test?ssl=true&authSource=admin